NODE_ENV=development

PORT=8080

# Frontend
FRONTEND_URL=http://localhost:3000

# Mongo
MONGO_URL=mongodb+srv://mongodbadmin:admin123@cluster0.jjvcwag.mongodb.net/?retryWrites=true&w=majority

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379